# kafkapp

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/projectp/kafkapp/: KafkappApplication.java
src/main/java/projectp/kafkapp/Config/: AppConfigProperties.java
src/main/java/projectp/kafkapp/configurator/: ClientsConfig.java  Swagger.java
src/main/java/projectp/kafkapp/controller/: ClientsController.java
src/main/java/projectp/kafkapp/httpClient/: FeignClients.java
src/main/java/projectp/kafkapp/mapper/: MapperConfig.java
src/main/java/projectp/kafkapp/model/: ClientsInfo.java  ClientsModel.java
src/main/java/projectp/kafkapp/repository/: ClientsRepository.java
src/main/java/projectp/kafkapp/service/: ClientsService.java  Discount.java  Scheduler.java
src/main/java/projectp/kafkapp/smsFormat/: SmsMessage.java
src/main/resources/: application.yaml
src/main/resources/database/: initDB.sql
src/main/resources/db/changelog/: createTable.sql  master.yaml
src/test/java/projectp/kafkapp/: KafkappApplicationTests.java
src/test/java/projectp/kafkapp/controller/: ClientsControllerTest.java
src/test/java/projectp/kafkapp/repository/: ClientsRepositoryTest.java
src/test/java/projectp/kafkapp/service/: ClientsServiceTest.java  DiscountTest.java
